﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27428.2037
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "EscolaAPI", "EscolaAPI\EscolaAPI.csproj", "{446CB3B7-1C5A-4400-A279-84AED23643DC}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{446CB3B7-1C5A-4400-A279-84AED23643DC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{446CB3B7-1C5A-4400-A279-84AED23643DC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{446CB3B7-1C5A-4400-A279-84AED23643DC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{446CB3B7-1C5A-4400-A279-84AED23643DC}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {F5A68EEC-8249-4000-80EB-05D99C476D74}
	EndGlobalSection
EndGlobal
